<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Virus Detector</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('./static/background.jpg'); /* Second image as background */
      background-size: cover;
      background-position: center;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin-top: 100px;
      background-image: url('./static/frame.jpg');
      background-color: rgba(0, 0, 0, 0.7); /* Dark transparent box */
      padding: 20px;
      border-radius: 10px;
    }

    h1, p {
      color: #ffffff;
    }

    .btn-primary {
      background-color: #00BFFF; /* Change button color */
      border: none;
    }

    .btn-primary:hover {
      background-color: #1E90FF;
    }

    .alert {
      margin-top: 20px;
    }

    label {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">PDF Virus Detector</h1>
    <p class="text-center">Upload a PDF file to check for viruses.</p>
    <form method="post" action="http://127.0.0.1:5000/" enctype="multipart/form-data">
      <div class="form-group">
          <label for="file">Select PDF file:</label>
          <input type="file" class="form-control-file" id="file" name="file" accept=".pdf" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Check for viruses</button>
    </form>

    
    <!-- Display the result here -->
    {% if result %}
      <div class="alert alert-info" role="alert">
        {{ result }}
      </div>
    {% endif %}
  </div>

</body>
</html>